[supervisord]
nodaemon=true
logfile=/temp/supervisord.log
pidfile=/temp/supervisord.pid
childlogdir=/temp

; ---------- API ----------
[program:api]
command=/bin/bash -c "/entrypoint.sh"
environment=MODE="api"
stdout_logfile=/temp/api.out.log
stderr_logfile=/temp/api.err.log
autorestart=true
startsecs=5
stopasgroup=true
killasgroup=true
priority=10

; ---------- Worker ----------
[program:worker]
command=/bin/bash -c "/entrypoint.sh"
environment=MODE="worker"
stdout_logfile=/temp/worker.out.log
stderr_logfile=/temp/worker.err.log
autorestart=true
startsecs=5
stopasgroup=true
killasgroup=true
priority=20

; ---------- Beat (scheduler) ----------
[program:beat]
command=/bin/bash -c "/entrypoint.sh"
environment=MODE="beat"
stdout_logfile=/temp/beat.out.log
stderr_logfile=/temp/beat.err.log
autorestart=true
startsecs=5
stopasgroup=true
killasgroup=true
priority=30
