[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

; ---------- API ----------
[program:api]
; Start the API server
command=/bin/bash -lc "MODE=api ./entrypoint.sh"
autostart=true
autorestart=true
startretries=3
priority=10
stdout_logfile=/var/log/api.out.log
stderr_logfile=/var/log/api.err.log

; ---------- Worker ----------
[program:worker]
; Start N celery workers (controlled by CELERY_WORKER_AMOUNT; default 1)
command=/bin/bash -lc "MODE=worker ./entrypoint.sh"
numprocs=%(ENV_CELERY_WORKER_AMOUNT)s
process_name=worker_%(process_num)02d
autostart=true
autorestart=true
startretries=3
priority=20
stdout_logfile=/var/log/worker.out.log
stderr_logfile=/var/log/worker.err.log

; ---------- Sandbox ----------
[program:sandbox]
; Run the code-execution sandbox used by the API
; Expect SANDBOX_PORT and CODE_EXECUTION_API_KEY in the environment
command=/bin/bash -lc "dify-sandbox --port ${SANDBOX_PORT:-8194}"
autostart=true
autorestart=true
startretries=3
priority=30
stdout_logfile=/var/log/sandbox.out.log
stderr_logfile=/var/log/sandbox.err.log
